.App {
  max-width: 1200px;
  margin: 20px auto 0;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 30px 50px;
  background-color: cadetblue;
  color: #14eeac;
  h1{
    text-align: center;
    font-size: 40px;
    margin: 0;
  }
  .AddTask{
    display: flex;
    align-items: center;
    // justify-content: space-around;
    justify-content: space-between;
    .AddInput{
      border: none;
  }
  }
  .TitleFor{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
  }
}

.Content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  justify-items: center;
  gap:20px;
}

.error {
  border: 1px solid red;
  border-radius: 8px;
  height: 25px;
  border-right: none;
  margin-right: 10px;
  width: 100%;
}

.error-massage{ 
  color: red;
}

.active-filter{
  background-color: #14eeac;
}

.is-Done {
  text-decoration: line-through;
  // opacity: .5;
}

@media (max-width: 520px) {
  .App {
    display: block;

    & h1 {
        margin-bottom: 20px;
        font-size: 35px;
    }

    & .TitleFor {
      margin-bottom: 20px;
      font-size: 20px;
  }

    & .AddTask{
      display: block;
      margin-bottom: 20px;
    }
    
  }

.Content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
}


@media (max-width: 520px) {
  .Content {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
}
}